# ProniaTask

./: Program.cs  ProniaTask.csproj  ProniaTask.sln
Areas/Manage/Controllers/: AppDbContext.cs  DashboardController.cs  SliderController.cs
Areas/Manage/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Areas/Manage/Views/Slider/: Index.cshtml  Product.cs  Update.cshtml
Controllers/: HomeController.cs
Models/: Category.cs  Client.cs  Slider.cs
Properties/: launchSettings.json
ViewModels/HomeVm/: Vm.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
